﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpectrumViewer2="clr-namespace:SpectrumViewer2.PeptideSpectrumViewer;assembly=SpectrumViewer2"
    xmlns:SpectrumViewer21="clr-namespace:SpectrumViewer2"
    x:Class="SpectrumViewer2.PeptideSpectrumViewer.MSViewer"
    >
    <Grid x:Name ="BaseGrid" MinHeight="300" MinWidth="400">
        <TabControl HorizontalAlignment="Stretch"  x:Name="tabControlViewer" VerticalAlignment="Stretch">
            <TabItem Header="Spectrum Viewer">
                <SpectrumViewer21:SpectrumEye x:Name="SpectrumEye1"></SpectrumViewer21:SpectrumEye>
            </TabItem>
            <TabItem Header="Spectrum Prediction Parameters">
                <Grid x:Name="SpectrumPredictionParameters">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="145" MinWidth="145" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="Azure" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Stretch"  x:Name="dataGridPeakViewer" VerticalAlignment="Stretch" RowBackground="Azure"  AlternatingRowBackground="LightBlue" Margin="0,35,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Charge" Binding="{Binding Charge}"/>
                            <DataGridTextColumn Header="m/z" Binding="{Binding MZ}"/>
                            <DataGridTextColumn Header="Series No" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Series" Binding="{Binding Series}"/>
                            <DataGridTextColumn Header="AA" Binding="{Binding FinalAA}"/>
                            <DataGridTextColumn Header="Matched" Binding="{Binding Matched}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel HorizontalAlignment ="Center"  Margin="5,5,5,5" x:Name="wrapPanelNeutralLoss" VerticalAlignment="Stretch" Width="145">
                        <Label Content="Sequence:" Height="23" x:Name="label2" Width="65">
                            <Label.BindingGroup>
                                <BindingGroup Name="SequenceSearch" />
                            </Label.BindingGroup>
                        </Label>
                        <TextBox Height="23" x:Name="textBoxSequence" Width="73">
                            <TextBox.BindingGroup>
                                <BindingGroup Name="SequenceSearch" />
                            </TextBox.BindingGroup>
                        </TextBox>
                        <GroupBox Header="Ion Series" x:Name="groupBoxIonSeries" Width="135" Margin ="5,2,5,5" HorizontalAlignment="Center">
                            <Grid>
                                <WrapPanel HorizontalAlignment="center"  x:Name="wrapPanel1" VerticalAlignment="Stretch">
                                    <CheckBox Content="A" Height="16" Margin="5,5,5,5" x:Name="checkBoxA" IsThreeState="False" Foreground="Red" IsEnabled="False" />
                                    <CheckBox Content="B" Height="16" Margin="5,5,5,5" x:Name="checkBoxB" IsThreeState="False" Foreground="Red" IsEnabled="False" />
                                    <CheckBox Content="C" Height="16" Margin="5,5,5,5" x:Name="checkBoxC" IsThreeState="False" Foreground="Red" IsEnabled="False" />
                                    <CheckBox Content="X" Height="16" Margin="5,5,5,5" x:Name="checkBoxX" IsThreeState="False" Foreground="Blue" IsEnabled="False" />
                                    <CheckBox Content="Y" Height="16" Margin="5,5,5,5" x:Name="checkBoxY" IsThreeState="False" Foreground="Blue" IsEnabled="False" />
                                    <CheckBox Content="Z" Height="16" Margin="5,5,5,5" x:Name="checkBoxZ" IsThreeState="False" Foreground="Blue" IsEnabled="False" />
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Neutral Loss" Height="70" x:Name="groupBoxNeutralLoss" Margin ="5,2,5,5" Width="135">
                            <Grid>
                                <StackPanel HorizontalAlignment="Stretch"  Margin="0,0,0,0" x:Name="stackPanelNeutralLoss" VerticalAlignment="Stretch">
                                    <CheckBox Content="H2O" Height="16" Margin ="2,2,2,2" x:Name="checkBoxNLH2O" IsThreeState="False" Foreground="Green" IsEnabled="False"/>
                                    <CheckBox Content="NH3" Height="16" Margin ="2,2,2,2" x:Name="checkBoxNLNH3" IsThreeState="False" Foreground="Green" IsEnabled="False" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <CheckBox Visibility="Hidden" Content="Monoisotopic      " Height="16" x:Name="checkBoxIsMonoisotopic" Margin="10,2,5,5" IsChecked="True" />
                        <Label Visibility="Hidden" Content="PPM : " Height="28" x:Name="label4" />
                        <TextBox Visibility="Hidden" Height="23" x:Name="textBoxPPM" Width="71" Text="450" />
                        <Button Visibility="Hidden" Content="Plot" x:Name="buttonPlot" Margin="5,2,5,5" Width="134" Click="buttonPlot_Click" RenderTransformOrigin="0.504,0.505" />
                    </WrapPanel>
                    <Label Content="Match statistics: " Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="label5" VerticalAlignment="Top" />
                    <Label Content="?" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="108.2,7,0,0" x:Name="labelPeaksProduced" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.5" />
                </Grid>
            </TabItem>
            <TabItem Header="Spectrum Plotting Parameters" Margin="1,-2,-5,0">
                <Grid x:Name="gridSpectrumPlotingParameters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Relative Intensity Threshold: " Height="28" HorizontalAlignment="Left" Margin="6,18,0,0" x:Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="173,20,0,0" x:Name="textBoxRelativeIntensityThreshold" VerticalAlignment="Top" Width="48" Text="0.005" />
                    <GroupBox Header="Spectrum Peaks" Margin="10,51,10.4,10.2" x:Name="groupBoxSpectrumPeaks">
                        <Grid>
                            <TextBox  HorizontalAlignment="Stretch"  Margin="0,0,0,0" x:Name="textBoxSpectrumPeaks" VerticalAlignment="Stretch" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
